#----- Mongodb Statefulset settings
MEMORY_REQUEST=512Mi
MEMORY_LIMIT=2Gi
CPU_REQUEST=500m
CPU_LIMIT=2
VOLUME_CAPACITY=10Gi
SC_MONGO=netapp-block-standard
MONGODB_IMAGE_TAG=3.6
MONGODB_SERVICE_NAME=mongodb-x
MONGODB_SECRET_NAME=mongodb