#----- OpenShift Settings

FILE_UPLOAD_STORAGE_SIZE=20Gi
HOSTNAME_HTTPS=chat.pathfinder.gov.bc.ca 
ROCKETCHAT_REPLICAS=3
ROCKETCHAT_MIN_HPA=3
ROCKETCHAT_MAX_HPA=5
MEMORY_REQUEST=512Mi
MEMORY_LIMIT=2Gi
CPU_REQUEST=500m
CPU_LIMIT=2
VOLUME_CAPACITY=10Gi

#----- Rocket Chat App Settings

#File Upload Settings
FILEUPLOAD_ENABLED=True
FILEUPLOAD_STORAGE_TYPE=FileSystem
FILEUPLOAD_PROTECTFILES=False
FILEUPLOAD_FILESYSTEMPATH=/app/uploads
FILEUPLOAD_MAXFILESIZE=5000000
FILEUPLOAD_MEDIATYPEWHITELIST=image/*,audio/*,video/*,application/zip,application/x-rar-compressed,application/pdf,text/plain,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/csv

#General Settings
SHOW_SETUP_WIZARD=Completed
LAYOUT_LOGIN_TERMS=By proceeding you are agreeing to our <a href=https://www2.gov.bc.ca/gov/content/home/disclaimer>disclaimer</a> and <a href=https://www2.gov.bc.ca/gov/content/home/privacy>privacy policy</a>. <br /> for rocket.chat instructions and conventions, see <a href=https://developer.gov.bc.ca/>devhub</a>

#Retention Settings
RETENTIONPOLICY_ENABLED=True
RETENTIONPOLICY_APPLIESTOCHANNELS=True
RETENTIONPOLICY_MAXAGE_CHANNELS=365
RETENTIONPOLICY_APPLIESTOGROUPS=True
RETENTIONPOLICY_MAXAGE_GROUPS=365
RETENTIONPOLICY_APPLIESTODMS=True
RETENTIONPOLICY_MAXAGE_DMS=365
RETENTIONPOLICY_FILESONLY=True

#Account Settings
ACCOUNTS_TWOFACTORAUTHENTICATION_ENABLED=False
ACCOUNTS_REGISTRATIONFORM=Disabled
ACCOUNTS_ALLOWREALNAMECHANGE=False
ACCOUNTS_ALLOWPASSWORDCHANGE=False
ACCOUNTS_SHOWFORMLOGIN=True
ACCOUNTS_SEND_EMAIL_WHEN_ACTIVATING=False
ACCOUNTS_SEND_EMAIL_WHEN_DEACTIVATING=False

##Custom OAuth
ACCOUNTS_OAUTH_CUSTOM-KEYCLOAK=True
ACCOUNTS_OAUTH_CUSTOM-KEYCLOAK-URL=HTTPS://sso.pathfinder.gov.bc.ca/auth
ACCOUNTS_OAUTH_CUSTOM-KEYCLOAK-TOKEN_PATH=/realms/devhub/protocol/openid-connect/token
ACCOUNTS_OAUTH_CUSTOM-KEYCLOAK-TOKEN_SENT_VIA=Header
ACCOUNTS_OAUTH_CUSTOM-KEYCLOAK-IDENTITY_TOKEN_SENT_VIA=Header
ACCOUNTS_OAUTH_CUSTOM-KEYCLOAK-IDENTITY_PATH=/realms/devhub/protocol/openid-connect/userinfo
ACCOUNTS_OAUTH_CUSTOM-KEYCLOAK-AUTHORIZE_PATH=/realms/devhub/protocol/openid-connect/auth
ACCOUNTS_OAUTH_CUSTOM-KEYCLOAK-ID=rocketchat
ACCOUNTS_OAUTH_CUSTOM-KEYCLOAK-SECRET=63cb2a21-f115-4750-be21-aaa26bb95726
ACCOUNTS_OAUTH_CUSTOM-KEYCLOAK-LOGIN_STYLE=Redirect
ACCOUNTS_OAUTH_CUSTOM-KEYCLOAK-BUTTON_LABEL_TEXT=Login

# Messaging Settings
MESSAGE_ALLOWSNIPPETING=True