#=========================================================
# OpenShift template parameters for running bc and dc of repo mapper
# Template File: ./build.yml & ./deployment.yml
#=========================================================
NAME=metadata-ansible
# BC:
ANSIBLE_OPERATOR_VERSION=v0.15.2
SOURCE_REPOSITORY_REF=repo-mapper-wip
# DC:
# note: use a pair of service account in the current namespace. Make sure SA has the required cluster read access to be able to query namespaces.
IS_NAMESPACE=devhub-tools
SA_NAME=cluster-view-sa