#=========================================================
# OpenShift template parameters for running bc and dc of repo mapper
# Template File: ./build.yml & ./deployment.yml
#=========================================================
# Ansible BC:
ANSIBLE_OPERATOR_VERSION=v0.15.2
SOURCE_REPOSITORY_REF=master


# Caddy BC:
CSV_REPORT_PATH=/reports/namespace_metadata.csv
# MAX_SERVER_POLLS=20
# SERVER_POLL_INTERVAL=2000

# DC:
NAME=repo-mapper
# note: use a pair of service account in the current namespace. Make sure SA has the required cluster read access to be able to query namespaces.
NAMESPACE=devhub-tools
SA_NAME=cluster-view-sa
SA_NAMESPACE=devhub-tools
# Ansible playbook vars:
OUTPUT_PATH=/var/www/html/reports
NAMESPACE=devhub-tools
# 12 hrs before going to idle:
WAIT_TIME=43200
# SERVICE_NAME=$NAME-static -> dynamically generated
